initTime=0
maxSecondsAndMinutes=59
maxHours=23
cannonX=540
cannonY=350
cannonWidth=200
cannonHeight=200
cannonPixelMovement=10
bulletWidth=50
bulletHeight=70
bulletPixelMovement=1
minCannonMovement=1
maxCannonMovement=1280
minBulletMovement=0
speedTimeThread=1000