initTime=0
maxSecondsAndMinutes=59
maxHours=23
cannonX=640
cannonY=450
cannonWidth=100
cannonHeight=100
cannonPixelMovement=10
bulletWidth=15
bulletHeight=20
bulletPixelMovement=1
minCannonMovement=1
maxCannonMovement=1280
minBulletMovement=0
speedTimeThread=1000
minAlienWidth=50
maxAlienWidth=100
minAlienHeight=50
maxAlienHeight=100
minAlienSpeed=40
maxAlienSpeed=80
timeToSpawnAlien=1000
initialAliens=5