initTime=0
maxSecondsAndMinutes=59
maxHours=23
cannonWidth=100
cannonHeight=100
cannonPixelMovement=10
bulletWidth=15
bulletHeight=20
bulletPixelMovement=1
speedTimeThread=1000
minAlienWidth=100
maxAlienWidth=200
minAlienHeight=50
maxAlienHeight=100
minAlienSpeed=1
maxAlienSpeed=10
timeToSpawnAlien=700