paintSpeedThread=1
frameWidth=600
frameHeight=650
alienImage=img/alien.png
bulletImage=img/cannonball1.png
cannonImage=img/cannon.png
backgroundImage=img/background1.png
fontPath=font/Daydream.ttf
aliensAliveTitle=Aliens Alive: 
aliensKilledTitle=Aliens Killed: 
timeTitle=Time: 
menuWidth=400
menuHeight=400
menuKeyLabel=Click here to select key
beforeSelectKeyLabel=Press the key to shoot
keySelectedLabel=Key selected: 
startButtonText=Start
errorText=Please select a key to shoot
titleGameLabel=Alien Game
noteLabel=Keys like: Shift, Control, Alt, etc. are not allowed