paintSpeedThread=1
fontName=Arial
fontSize=20
fontStyle=1
frameWidth=1280
frameHeight=650
dashboardPanelWidth=1280
dashboardPanelHeight=600
informationPanelWidth=1280
informationPanelHeight=50
alienImage=img/alien.png
bulletImage=img/cannonball.png
cannonImage=img/cannon.png